cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Andrei137/project#readme>
homepage:       https://github.com/Andrei137/project#readme
bug-reports:    https://github.com/Andrei137/project/issues
author:         Neculae Andrei-Fabian
maintainer:     andrei.fabian188@gmail.com
copyright:      Neculae Andrei-Fabian
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Andrei137/project

library
  exposed-modules:
      AST.Base
      AST.Expr
      AST.Stmt
      Helpers
      Lexer
      Parser
  other-modules:
      Paths_project
  autogen-modules:
      Paths_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_project
  autogen-modules:
      Paths_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , project
  default-language: Haskell2010
