cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           surge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Andrei137/surge#readme>
homepage:       https://github.com/Andrei137/surge#readme
bug-reports:    https://github.com/Andrei137/surge/issues
author:         Neculae Andrei-Fabian
maintainer:     andrei.fabian188@gmail.com
copyright:      Neculae Andrei-Fabian
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Andrei137/surge

library
  exposed-modules:
      AST.Expressions
      AST.Operators
      AST.Statements
      AST.Types
      Interpreter.Core
      Interpreter.Expressions
      Interpreter.Operators
      Interpreter.Statements
      Main
      Parser.Core
      Parser.Expressions
      Parser.Operators
      Parser.Primitives
      Parser.Statements
      Parser.Types
      Prettifier.Expressions
      Prettifier.Operators
      Prettifier.Statements
      Prettifier.Types
      Utils
  other-modules:
      Paths_surge
  autogen-modules:
      Paths_surge
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , http-types
    , mtl
    , split
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable surge
  main-is: src/Main.hs
  other-modules:
      Paths_surge
  autogen-modules:
      Paths_surge
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , http-types
    , mtl
    , split
    , surge
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
